.item-md
  padding-left: 0px
  
.item-md ion-thumbnail[item-start]
  margin: 0px 2px 0px 0px;
.item-inner
  -webkit-align-items: baseline
  -ms-flex-align: inherit
  align-items: baseline
.heading-color
  color:#efc632
.item-color
  background: #424242;